{
  "name": "Just Dee Dee Music Live Map",
  "short_name": "JDDM Map",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#b45309",
  "icons": [
    {
      "src": "assets/images/jddm-not-played.jpg",
      "sizes": "422x426",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
